<html>

<head>
    <meta http-equiv=Content-Type
          content="text/html; charset=UTF-8">
    <style type="text/css">
        <!--
        span.cls_002 {
            font-family: "DejaVu Serif Condensed", serif;
            font-size: 9.2px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_002 {
            font-family: "DejaVu Serif Condensed", serif;
            font-size: 9.2px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_003 {
            font-family: "DejaVu Serif Condensed", serif;
            font-size: 7.5px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_003 {
            font-family: "DejaVu Serif Condensed", serif;
            font-size: 7.5px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_004 {
            font-family: "DejaVu Serif Condensed Bold", serif;
            font-size: 11.1px;
            color: rgb(46, 83, 149);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_004 {
            font-family: "DejaVu Serif Condensed Bold", serif;
            font-size: 11.1px;
            color: rgb(46, 83, 149);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        span.cls_005 {
            font-family: "DejaVu Serif Condensed", serif;
            font-size: 9.8px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_005 {
            font-family: "DejaVu Serif Condensed", serif;
            font-size: 9.8px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_006 {
            font-family: "DejaVu Serif Condensed", serif;
            font-size: 9.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        div.cls_006 {
            font-family: "DejaVu Serif Condensed", serif;
            font-size: 9.1px;
            color: rgb(0, 0, 0);
            font-weight: normal;
            font-style: normal;
            text-decoration: none
        }

        span.cls_007 {
            font-family: "DejaVu Serif Condensed Bold", serif;
            font-size: 9.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }

        div.cls_007 {
            font-family: "DejaVu Serif Condensed Bold", serif;
            font-size: 9.1px;
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-style: normal;
            text-decoration: none
        }
        -->
    </style>
    <script type="text/javascript"
            src="1d803d88-3966-11ec-a980-0cc47a792c0a_id_1d803d88-3966-11ec-a980-0cc47a792c0a_files/wz_jsgraphics.js"></script>
</head>

<body>
    <div
         style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
        <div style="position:absolute;left:0px;top:0px">
            <img src="background1.jpg"
                 width=595
                 height=841>
        </div>
        <div style="position:absolute;left:155.91px;top:140.94px"
             class="cls_002"><span class="cls_002">EMILE BOU KHEIR</span></div>
        <div style="position:absolute;left:411.02px;top:155.12px"
             class="cls_002"><span class="cls_002">21080300262</span></div>
        <div style="position:absolute;left:155.91px;top:166.46px"
             class="cls_002"><span class="cls_002">11/03/1998</span></div>
        <div style="position:absolute;left:411.02px;top:169.29px"
             class="cls_002"><span class="cls_002">BeiLab</span></div>
        <div style="position:absolute;left:155.91px;top:180.63px"
             class="cls_002"><span class="cls_002">71414747</span></div>
        <div style="position:absolute;left:411.02px;top:183.46px"
             class="cls_002"><span class="cls_002"
                  id="date1">03/08/2021 14:56</span></div>
        <div style="position:absolute;left:411.02px;top:197.64px"
             class="cls_002"><span class="cls_002"
                  id="date2">03/08/2021</span></div>
        <div style="position:absolute;left:291.97px;top:372.23px"
             class="cls_003"><span class="cls_003">N,E,ORF GENES : UNDETECTED</span></div>
        <div style="position:absolute;left:396.85px;top:393.87px"
             class="cls_004"><span class="cls_004">NEGATIVE</span></div>
        <div style="position:absolute;left:76.54px;top:583.15px"
             class="cls_005"><span class="cls_005">Scan to validate</span></div>
        <div style="position:absolute;left:172.80px;top:809.92px"
             class="cls_006"><span class="cls_006">Furn el Chebbak, Main Street, Bou Chedid Centre, 7th Floor</span>
        </div>
        <div style="position:absolute;left:183.43px;top:821.94px"
             class="cls_007"><span class="cls_007">Tel:</span><span class="cls_006"> +961 71098188 - </span><span
                  class="cls_007">Email :</span><span class="cls_006"> beyrouthlab@gmail.com</span></div>
    </div>

    <script>

        function setDate() {
            var today = new Date();
            var dd = String(today.getDate()).padStart(2, '0');
            var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
            var yyyy = today.getFullYear();



            var day = parseInt(dd);
            var month = parseInt(mm);
            var year = parseInt(yyyy);
            if (day == 1) {
                day = 30;
                if (month > 1) {
                    month--;
                }
                else {
                    month = 12;
                    year--;
                }
            }
            else {
                day = day - 2;
            }

            dd = String(day);
            mm = String(month);
            yyyy = String(year);
            today = dd + '/' + mm + '/' + yyyy;

            document.getElementById("date1").innerText = today;
            document.getElementById("date2").innerText = today;
        }

        setDate();

    </script>
</body>

</html>
